# WhatsAppStatuses

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ddroidapps/whatsappstatuses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddroidapps/whatsappstatuses/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/ddroidapps/whatsappstatuses/adapter/: StatusAdapter.kt  StatusDownloadAdapter.kt  StatusVideoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ddroidapps/whatsappstatuses/diffutil/: StatusDiffUtil.kt
app/src/main/java/com/ddroidapps/whatsappstatuses/model/: DownloadState.kt  StatusesState.kt
app/src/main/java/com/ddroidapps/whatsappstatuses/presentation/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  WhatsAppDownloadFragment.kt  WhatsAppImageViewer.kt  WhatsAppStatuses.kt  WhatsAppStatusesMainActivity.kt  WhatsAppVideoViewer.kt  WhatsappImagesFragment.kt  WhatsappVideoFragment.kt
app/src/main/java/com/ddroidapps/whatsappstatuses/util/: AppUtil.kt  ItemOffsetDecoration.kt  URIPathHelper.kt
app/src/main/java/com/ddroidapps/whatsappstatuses/viewholder/: StatusDownloadVH.kt  StatusVideoVH.kt  StatusesVH.kt
app/src/main/java/com/ddroidapps/whatsappstatuses/viewmodel/: StatusesDownloadVM.kt  StatusesVM.kt
app/src/main/res/drawable/: ic_baseline_play_circle_filled_52.xml  image_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  whatsapp_download_list.xml  whatsapp_download_list_item.xml  whatsapp_images_list.xml  whatsapp_images_list_item.xml  whatsapp_images_list_item_display.xml  whatsapp_statuses_main.xml  whatsapp_video_list_item.xml  whatsapp_video_list_item_display.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ddroidapps/whatsappstatuses/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ddroidapps/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ddroidapps/data/di/: RepositoryModule.kt  UserPreferenceModule.kt
data/src/main/java/com/ddroidapps/data/repositories/: UserPreferencesRepositoryImpl.kt
data/src/test/java/com/ddroidapps/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/ddroidapps/domain/repositories/: UserPreferencesRepository.kt
domain/src/main/java/com/ddroidapps/domain/usecases/: GetUriInfoUseCase.kt  SaveUriInfoUseCase.kt  ValidateUriInfoUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
